{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.defaultInterpreterPath": "/Users/boyuan/miniconda3/envs/template/bin/python",
    "editor.rulers": [
        120
    ]
}